<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health care Volunteer Network</title>

    <link rel="stylesheet" href="css/bootstrap.css">
    <style>
        .container {
            padding-top: 50px;
            padding-bottom: 50px;
        }

        .paddtb20 {
            padding-bottom: 20px;
            padding-top: 20px;
            border-radius: 20px;
        }

        .card {
            border-radius: 20px;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">HC Volunteers Network </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
            aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home </a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#receive">I need something</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">I am here to help</a>
                </li>
            </ul>
            <button class="btn btn-info my-2 my-sm-0" type="submit">Data</button>
        </div>
    </nav>

    <div class="container">
        <div class="card text-center">
            <div class="card-header">
                You need something?
            </div>
            <div class="card-body">
                <h5 class="card-title">Send us the details and we will connect you with a volunteer</h5>
                <p class="card-text">uring this pandemic time, stay home and find volunteers who are here to help you.
                    we are gathering the details of the volunteers. post a requirement and we will find a volunteer near
                    your locality </p>
                <form>
                    <fieldset>
                        <div class="form-group">
                            <label for="name col-sm-2 col-form-label">Name</label>

                            <input type="text" class="form-control" id="name" placeholder="Name" required="Enter">

                        </div>
                        <div class="form-group">
                            <label for="phone col-sm-2 col-form-label">Phone number (Optional)</label>

                            <input type="number" class="form-control" id="phone" placeholder="Phone number" >

                        </div>
                        <div class="form-group">
                            <label for="district">Select District</label>
                            <select id="district" class="form-control" placeholder="" required>
                                <option disabled selected>--select--</option>
                                <option>Thiruvananthapuram</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="area">Area</label>
                            <select id="area" class="form-control" required>
                                <option disabled selected>--select--</option>
                                <option>Kazhakoottam</option>
                                <option>Ulloor</option>
                                <option>Pettah</option>
                                <option>Pappanamcode</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="need">Need</label>
                            <select id="need" class="form-control" required>
                                <option disabled selected>--select--</option>
                                <option>Food</option>
                                <option>Medicine</option>
                                <option>Other   </option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="desc col-sm-2 col-form-label">description</label>

                            <input type="text" class="form-control" id="desc" placeholder="Description">

                        </div>
                        <div class="form-group">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="urgent">
                                <label class="form-check-label" for="urgent">
                                    It is urgent
                                </label>
                            </div>
                        </div>
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </fieldset>
                </form>
            </div>
            <div class="card-footer text-muted">
                Will Add source files soon
            </div>
        </div>
        <div class="row">
            <div class="paddtb20 col-lg-6 col-sm-12 col-md-12" id="recieve">
                <div class="card text-center">
                    <div class="card-header">
                        Contribute data
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Help us add the volunteer/organisation details</h5>
                        <p class="card-text">Are you looking for food medicine or somethin? Are you a volunteer who can
                            giv someone food or medicine?</p>
                        <a href="#" class="btn btn-primary">Add Data</a>
                    </div>
                    <div class="card-footer text-muted">
                        Add data and help us find volunteers
                    </div>
                </div>
            </div>
            <div class="paddtb20 col-lg-6 col-sm-12 col-md-12" id="give">
                <div class="card text-center">
                    <div class="card-header">
                        Contribute to this project
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">This is an open source project</h5>
                        <p class="card-text">This is an open source project with work in progress. Contribute to this
                            project and let's help others</p>
                        <a href="#" class="btn btn-primary">GitLab</a>
                    </div>
                    <div class="card-footer text-muted">
                        Will Add source files soon
                    </div>
                </div>
            </div>
        </div>
        <br>
        <footer class="page-footer font-small blue">

            <!-- Copyright -->
            <div class="footer-copyright text-center py-3">Created by :
              <a href="https://www.aiblocks.in"> Aiblocks India Private Limited</a>
              <br> <a href="https://mail.google.com/mail/?view=cm&fs=1&to=info@aiblocks.in&su=Volunteer_Network&body=Hi,&bcc=sujith@aiblocks.in"> info@aiblocks.in </a>
            </div>
            <!-- Copyright -->
          
          </footer>
          <!-- Footer -->
        
    </div>

</body>

<script src="js/jquery-3.4.1.slim.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>

</html>