<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health care Volunteer Network</title>

    <link rel="stylesheet" href="css/bootstrap.css">
    <style>
        .container {
            padding-top: 50px;
            padding-bottom: 50px;
        }

        .paddtb20 {
            padding-bottom: 20px;
            padding-top: 20px;
            border-radius: 20px;
        }

        .card {
            border-radius: 20px;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">HC Volunteers Network </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
            aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home </a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#receive">I need something</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">I am here to help</a>
                </li>
            </ul>
            <button class="btn btn-info my-2 my-sm-0" type="submit">Data</button>
        </div>
    </nav>

    <div class="container">
        <div class="card text-center">
            <div class="card-header">
                Volunteer Match for you
            </div>
            <div class="card-body">
                <h5 class="card-title">Send him direct message, Whatsapp message or telegram message. You may share phone number through telegram.</p>
                <br><br>
                <table class="table table-sm">
                    <thead>
                      <tr>
                        <th scope="col">#</th>
                        <th scope="col">Name</th>
                        <th scope="col">Whatsapp</th>
                        <th scope="col">Telegram</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">1</th>
                        <td>sujith</td>
                        <td><a href="https://api.whatsapp.com/send?phone=918281177873&text=Help%20me%20get%20this&source=&data=">Sujith</a></td>
                        <td><a href="http://t.me/sujithx11">Sujith</a></td>
                      </tr>
                      <tr>
                        <th scope="row">2</th>
                        <td>sujith</td>
                        <td><a href="https://api.whatsapp.com/send?phone=918281177873&text=Help%20me%20get%20this&source=&data=">Sujith</a></td>
                        <td><a href="http://t.me/sujithx11">Sujith</a></td>
                      </tr>
                      <tr>
                        <th scope="row">3</th>
                        <td>sujith</td>
                        <td><a href="https://api.whatsapp.com/send?phone=918281177873&text=Help%20me%20get%20this&source=&data=">Sujith</a></td>
                        <td><a href="http://t.me/sujithx11">Sujith</a></td>
                      </tr>
                    </tbody>
                  </table>
            </div>
            <div class="card-footer text-muted">
                Will Add source files soon
            </div>
        </div>
        <div class="row">
            <div class="paddtb20 col-lg-6 col-sm-12 col-md-12" id="recieve">
                <div class="card text-center">
                    <div class="card-header">
                        Contribute data
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Help us add the volunteer/organisation details</h5>
                        <p class="card-text">Are you looking for food medicine or somethin? Are you a volunteer who can
                            giv someone food or medicine?</p>
                        <a href="#" class="btn btn-primary">Add Data</a>
                    </div>
                    <div class="card-footer text-muted">
                        Add data and help us find volunteers
                    </div>
                </div>
            </div>
            <div class="paddtb20 col-lg-6 col-sm-12 col-md-12" id="give">
                <div class="card text-center">
                    <div class="card-header">
                        Contribute to this project
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">This is an open source project</h5>
                        <p class="card-text">This is an open source project with work in progress. Contribute to this
                            project and let's help others</p>
                        <a href="#" class="btn btn-primary">GitLab</a>
                    </div>
                    <div class="card-footer text-muted">
                        Will Add source files soon
                    </div>
                </div>
            </div>
        </div>
        <br>
        <footer class="page-footer font-small blue">

            <!-- Copyright -->
            <div class="footer-copyright text-center py-3">Created by :
              <a href="https://www.aiblocks.in"> Aiblocks India Private Limited</a>
              <br> <a href="https://mail.google.com/mail/?view=cm&fs=1&to=info@aiblocks.in&su=Volunteer_Network&body=Hi,&bcc=sujith@aiblocks.in"> info@aiblocks.in </a>
            </div>
            <!-- Copyright -->
          
          </footer>
          <!-- Footer -->
        
    </div>

</body>

<script src="js/jquery-3.4.1.slim.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>

</html>